worker_processes  1;
error_log  logs/error.log warn;
daemon off;

events {
    worker_connections  128;
}

http {
    # MIME types
    include       mime.types;
    types {
        application/wasm    wasm;
    }
    default_type  application/octet-stream;

    # HTTP Keep-Alive
    keepalive_timeout  65;

    # Site
    server {
        listen       4242 default_server;
        server_name  localhost;

        # Release
        location /release {
            alias  ../build/release/www;
            index  index.html;
        }

        # Debug
        location /debug {
            alias  ../build/debug/www;
            index  index.html;
        }
    }
}
